{
  "name": "@friedparrot/equation-citator",
  "version": "1.3.0",
  "description": "Web support for Equation Citator exported citations.",
  "homepage": "https://github.com/FRIEDparrot/equation-citator-webnote#readme",
  "bugs": {
    "url": "https://github.com/FRIEDparrot/equation-citator-webnote/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FRIEDparrot/equation-citator-webnote.git"
  },
  "license": "Apache-2.0",
  "author": "friedparrot",
  "type": "module",
  "exports": {
    ".": "./src/index.js",
    "./markdown-it": "./src/markdown-it.js",
    "./runtime": "./src/runtime.js"
  },
  "main": "./src/index.js",
  "files": [
    "src",
    "README.md"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "markdown-it": ">=13"
  },
  "peerDependenciesMeta": {
    "markdown-it": {
      "optional": true
    }
  }
}
